# springSecurityPractice

spring_security_annotation/: pom.xml
spring_security_annotation/src/main/java/mySample2/: MvcWebApplicationInitializer.java  SecurityConfiguration2.java  SecurityWebApplicationInitializer.java
spring_security_annotation/src/main/resources/config/: applicationContext.xml
spring_security_annotation/src/main/webapp/: hasRoleJumppy.jsp  index.jsp  login.jsp  logout.jsp
spring_security_annotation/src/main/webapp/WEB-INF/: web.xml
spring_security_xml/: pom.xml
spring_security_xml/src/main/java/mySample1/: CookieTokenAwareAuthenticationSuccessHandler.java  CookieTokenClearingLogoutSuccessHandler.java  PreAuthFilter.java  UserData.java  UserDataDao.java  UserDetailService.java
spring_security_xml/src/main/resources/config/: applicationContext.xml  spring-security.xml
spring_security_xml/src/main/webapp/: Plan.txt  index.jsp  login.jsp  logout.jsp  test1.html
spring_security_xml/src/main/webapp/WEB-INF/: web.xml
spring_security_xml/src/main/webapp/preAuth/: preAuthPage.jsp
spring_security_xml/src/main/webapp/standard/: standardA.jsp  standardB.jsp
